<!DOCTYPE html>
<html lang="pt-br">
  <head>
  
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1464885754315107');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=943979047012110&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>

  

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&family=Montserrat:wght@500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">


    <!-- Título da Página -->
    <title>Velhinho do PIX</title>
    
    <style type="text/css">
      body {
        color: white;
        background-color: white;
        background-attachment: fixed;
      }
    </style>

  </head>
  <body style="text-align:center">


<div style="background-color:RED;height:auto;padding: 9px;line-height: 1">
	<span style="font-family:'Montserrat',Sans-serif;font-size:15px;width:100%"><b>ATENÇÃO:</b><span style="font-family:'Montserrat',Sans-serif;font-weight:100;"> Esse vídeo sairá do ar no dia <span class="hoje" style="font-family:'Montserrat',Sans-serif;font-weight:100;"></span></span>
	</span>   

</div>


    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">




            <!-- VSL -->
            <div id="vid_63eb0b8bd5a1b900093ac3e9" style="position:relative;width:100%;padding: 56.33802816901409% 0 0;"><img id="thumb_63eb0b8bd5a1b900093ac3e9" src="https://images.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63eb0b8bd5a1b900093ac3e9/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63eb0b8bd5a1b900093ac3e9" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63eb0b8bd5a1b900093ac3e9">var s=document.createElement("script");s.src="https://scripts.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63eb0b8bd5a1b900093ac3e9/player.js",s.async=!0,document.head.appendChild(s);</script>





            <!-- Botão -->
            <div class="mt-4 animado lagbut">
              <a href="https://pepper.com.br/checkout/index.html?p=19402&o=13796" class="a-btn">
                <span class="span-btn">Comprar agora mesmo!</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>



<!-- Comentários -->
<div style="text-align:left">		
    <style>
        @media screen and (min-width: 1025px) {
            .content-wrapper-2 {
                display: inherit !important;
                width: 100vw;
                height: 100vh;
            }
            .content-wrapper {
                display: none !important;
            }
        } */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 10px 20px 10px;
            background: white;
        }
        .container .headline {
            width: 100%;    
            margin: 40px 0 20px 0;
        }
        .container .vsl {
            width: 100%;
        }
        .container-coments {
            background: #FFFFFF;
            margin: 20px auto;
            border-radius: 15px;
            width: 30%;
        }
        .container-coments .card-container .card {
            display: flex;
            flex-direction: row;
            margin: 20px 10px;
        }
        .container-coments .card-container .card {
            display: flex;
            flex-direction: row;
            margin: 20px 20px 0 20px;   
        }
        .container-coments .card-container .actions {
            color: #93979F;
            font-family: "Roboto", Sans-serif;
            font-size: 11.5px;
            font-weight: 400;
            margin: 0 20px;;
            padding-bottom: 20px;
            cursor: pointer;
        }
        .container-coments .card-container .card .comentary-wrapper {
            display: flex;
            flex-direction: column;
        }
        .container-coments .card-container .card .comentary-wrapper .imagem {
            border-radius: 24px;
            margin: 0 0 15px 0;
            width: 100%;
            height: 100%;
        }
		.py-4 {padding-bottom: 0.1rem!important;}
		.card{ border: none !important; }
        .container-coments .card-container .card img {
            width: 61px;
            height: 61px;
            border-radius: 144px;
            margin: 20px 10px 0 0;
        }
        .container-coments .card-container .card .comentary-wrapper .name {
            color: #365899;
            font-family: "Roboto", Sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin: 0 0 6px 0;
        }
        .container-coments .card-container .card .comentary-wrapper .comentario {
            color: #1E1E1E;
            font-family: "Roboto", Sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin: 0 0 10px 0;
        }
        .reply .card {
            margin: -6px 20px 0 68px !important;
        }
        .reply .actions {
            margin-left: 68px !important;
        }
        .container-coments .total-comentarios {
            color: #373737;
            font-family: "Roboto", Sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding-top: 20px;
            margin: 0 0 10px 20px;
        }
        .container-coments .divider {
            width: 90%;
            border-style: solid;
            color: #DEDEDEF5;
            border-width: 0.5px;
            margin: 0 auto;        
        }
        @media screen and (max-width: 1024px) {
            .container-coments {
                width: 95%;
            }
        }
        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(1.05, 1.05);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        @-webkit-keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}};
        @-moz-keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}};
        @-ms-keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}};
        @keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}};
    </style>
    <div class="container-coments" id="comments">
                <p class="total-comentarios">8 de 3843 Comentários</p>
                <div class="divider"></div>
                <div class="card-container">
                    <div class="card">
                        <img decoding="async" src="https://myvelhinho.com/assets/julia-alvarenga.png" alt="Julia Alvarenga">
                        <div class="comentary-wrapper">
                            <p class="name">Julia Alvarenga</p>
                            <p class="comentario">
                                Gente é surreal mesmo, eu entrei no evento.
                            </p>
                        </div>
                    </div>
                    <p class="actions">Responder · Curtir · Seguir · 2 min</p>
                </div>
                <div class="card-container reply">
                    <div class="card">
                        <img decoding="async" src="https://myvelhinho.com/assets/sabrian-santos.png" alt="Sabrian Santos">
                        <div class="comentary-wrapper">
                            <p class="name">Sabrian Santos</p>
                            <p class="comentario">
                                <font color="#365899"><b>Júlia Alvarenga</b></font> Sério mana? 
                            </p>
                        </div>
                    </div>
                    <p class="actions">Responder · Curtir · Seguir · 4 min</p>
                </div>
                <div class="card-container reply">
                    <div class="card">
                        <img decoding="async" src="https://myvelhinho.com/assets/julia-alvarenga.png" alt="Julia Alvarenga">
                        <div class="comentary-wrapper">
                            <p class="name">Julia Alvarenga</p>
                            <p class="comentario">
                                <font color="#365899"><b>Sabrian Santos</b></font>  sim, eu trabalho como CLT também e sempre que chego a noite do trabalho começo, desde então tô ganhando mais que meu trabalho atual.
                            </p>
                        </div>
                    </div>
                    <p class="actions">Responder · Curtir · Seguir · 5 min</p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img decoding="async" src="https://myvelhinho.com/assets/rafael-aguiar.png" alt="Rafael Aguiar">
                        <div class="comentary-wrapper">
                            <p class="name">Luciana Aguiar</p>
                            <p class="comentario">
                                Eu me cadastrei tem 6 meses, e hoje só vivo disso!.
                            </p>
                        </div>
                    </div>
                    <p class="actions">Responder · Curtir · Seguir · 8 min</p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img decoding="async" src="https://myvelhinho.com/assets/alessandra-torres.png" alt="Alessandra Torres">
                        <div class="comentary-wrapper">
                            <p class="name">Alessandra Torres</p>
                            <p class="comentario">
                                Entrei pela indicação da Deolane e já conseguir ganhar mais de 2 nessa semana, é só entrar e conversar, nem eu mesma estou acreditando. 
                            </p>
                        </div>
                    </div>
                    <p class="actions">Responder · Curtir · Seguir · 10 min</p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img decoding="async" src="https://myvelhinho.com/assets/maira-s-silva.png" alt="Mayra S. Silva">
                        <div class="comentary-wrapper">
                            <p class="name">Mayra S. Silva</p>
                            <p class="comentario">
                                Gente eu quero entrar como faço, alguém me ajuda pfvr?
                            </p>
                        </div>
                    </div>
                    <p class="actions">Responder · Curtir · Seguir · 12 min</p>
                </div>
                <div class="card-container reply">
                    <div class="card">
                        <img decoding="async" src="https://myvelhinho.com/assets/gabrielzinho-xavier.png" alt="Gabrielzinho Xavier">
                        <div class="comentary-wrapper">
                            <p class="name">Amanda Santos</p>
                            <p class="comentario">
                                <font color="#365899"><b>Mayra S. Silva</b></font> Assiste até o final do vídeo que ela libera o acesso pra você entrar
                            </p>
                        </div>
                    </div>
                    <p class="actions">Responder · Curtir · Seguir · 14 min</p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img decoding="async" src="https://myvelhinho.com/assets/hannah-larissa.png" alt="Hanna Larissa">
                        <div class="comentary-wrapper">
                            <p class="name">Hanna Larissa</p>
                            <p class="comentario">
                                Genteee eu entrei pela indicação do uma amiga,e hoje fiz meus primeiros 700. Eles pagam mesmo, tô muito feliz. Pra quem trabalhava como enpacotadora de supermercado isso é muita coisa em um dia.
                            </p>
                        </div>
                    </div>
                    <p class="actions">Responder · Curtir · Seguir · 22 min</p>
                </div>
            </div>
        </div>
<p style="font-family:'Helvetica','Arial',sans-serif;color:#555;text-align:center;font-size: 12px;font-weight: 600;margin-top: 1.5rem!important;margin-bottom: 1rem;box-sizing: border-box;">
Você precisa estar logado para comentar.
</p>
</div>





		<style>.videofundoazul {
			border: 1px solid #4adede;
			box-shadow: 0 0 6px 3px rgb(74 222 222 / 33%);
			border-radius: 4px;
		}</style>

		<style>.lagbut{display:none;}</style> 
		<script type="text/javascript">
		var tmin = 9;
		var tseg = 10;
		  
		var tpitch = (tmin * 60000) + (tseg * 1000);
		setTimeout('show()', tpitch);
		console.log('pitch em:', tpitch,'ms - totalizando',tmin,'min','e',tseg,'seg'); 
		function show(){
		var list = document.getElementsByClassName('lagbut');
		for (var i = 0; i < list.length; i++) {
			list[i].style.visibility = 'visible';
			list[i].style.display = 'block';
			}
		}
		</script>
		<style>@keyframes pulse {
		  0% {    transform: scaleX(1)  }
		  50% {    transform: scale3d(1.05, 1.05, 1.05)  }
		  to {    transform: scaleX(1)  }
		}</style>
		<style>
			.animado{animation:pulse 1s infinite;}
			a.button-1657813946622FRFjIW-element {
			background-color: #00dd00;
			border-radius: 4px;
			border: none;
			color: #ffffff;
			padding: 16px 32px 16px 32px;
			font-weight: 600;
			display: block;
			width: fit-content;
			text-align: center;
			margin: 4vh auto 2vh auto;
			font-size: 1.49vw;
			box-sizing: border-box;
			max-width: 100%;
			}
			@media (max-width: 1200px) {
			a.button-1657813946622FRFjIW-element {
			font-size: 1.69vw;
			margin: 2.64vh auto 1.5vh auto
			}
			}
			@media (max-width: 640px) {
			a.button-1657813946622FRFjIW-element {
			font-size: 3.94vw;
			margin: 2vh auto 1vh auto
			}
			}
		</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script language="javascript">
	var getNow = new Date();
	var value = getNow.toLocaleDateString('pt-BR');
	$(".hoje").html(value);
	</script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/disable-devtool@0.2.5" disable-devtool-auto="" md5="7e9f71f8f7f16e1b7cec3a14104f46f7"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
